The application can be run from the Laravel Artisan command, 'php artisan markdown:convert'

Once it run it should produced two files (log.txt and htmlFile.html) in '/storage/app' directory 

The logic is in /app/Console/Commands/convertMarkDown.php